name: z-icl
channels:
  - nvidia
  - pytorch
  - conda-forge
  - http://conda.anaconda.org/gurobi
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2023.08.22=h06a4308_0
  - faiss-cpu=1.7.1=py3.8_h2a577fa_1_cpu
  - intel-openmp=2020.2=254
  - ld_impl_linux-64=2.38=h1181459_1
  - libfaiss=1.7.1=h2bc3f7f_1_cpu
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.3.0=py38h54f3939_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1v=h7f8727e_0
  - pip=23.2.1=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=68.0.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.5=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - async-timeout==4.0.3
      - attrs==23.1.0
      - beautifulsoup4==4.12.2
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - click==8.1.7
      - cmake==3.27.4.1
      - datasets==2.3.0
      - dill==0.3.5.1
      - filelock==3.12.3
      - frozenlist==1.4.0
      - fsspec==2023.9.0
      - gdown==4.6.0
      - huggingface-hub==0.16.4
      - idna==3.4
      - jinja2==3.1.2
      - joblib==1.3.2
      - lit==16.0.6
      - markupsafe==2.1.3
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.13
      - networkx==3.1
      - nltk==3.8.1
      - numpy==1.24.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - packaging==23.1
      - pandas==2.0.3
      - pyarrow==13.0.0
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - regex==2023.8.8
      - requests==2.31.0
      - responses==0.18.0
      - safetensors==0.3.3
      - scikit-learn==1.3.0
      - scipy==1.5.4
      - soupsieve==2.5
      - sympy==1.12
      - threadpoolctl==3.2.0
      - tokenizers==0.13.3
      - torch==2.0.1
      - tqdm==4.64.1
      - transformers==4.26.0
      - triton==2.0.0
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - urllib3==2.0.4
      - xxhash==3.3.0
      - yarl==1.9.2
prefix: /projects/tir1/users/sachink/data/anaconda3/envs/z-icl
